City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
4,lambarene,GA,74.07,light rain,-0.7001,10.2406,Le Refuge
7,zhob,PK,76.78,clear sky,31.3411,69.4481,ROOM # 105 DUBAI HOTEL ZHOB
15,bathsheba,BB,81.21,few clouds,13.2167,-59.5167,Atlantis Hotel
18,kapaa,US,82.38,broken clouds,22.0752,-159.319,Sheraton Kauai Coconut Beach Resort
20,kendari,ID,74.23,overcast clouds,-3.945,122.4989,Hotel Wixel
31,faanui,PF,77.9,light rain,-16.4833,-151.75,Bora-Bora Pearl Beach Resort & Spa
32,daru,PG,77.97,overcast clouds,-9.0763,143.2092,Daru Lodge
36,huilong,CN,78.98,broken clouds,31.8111,121.655,Hilton Garden Inn Qidong
38,sena madureira,BR,76.23,broken clouds,-9.0656,-68.6569,Hotel Central
42,jacksonville beach,US,80.73,broken clouds,30.2947,-81.3931,Courtyard by Marriott Jacksonville Beach Oceanfront
46,chillicothe,US,82.89,clear sky,39.3331,-82.9824,Holiday Inn Express Chillicothe East
49,atuona,PF,78.3,scattered clouds,-9.8,-139.0333,Villa Enata
50,hilo,US,78.8,light rain,19.7297,-155.09,Hilo Hawaiian Hotel
51,wattegama,LK,76.15,scattered clouds,6.7989,81.4808,
59,kuantan,MY,75.31,few clouds,3.8077,103.326,Hotel Sentral Kuantan
62,alofi,NU,76.89,light rain,-19.0595,-169.9187,Taloa Heights
66,vaini,TO,77.16,few clouds,-21.2,-175.2,Keleti Beach Resort
68,sabha,LY,82.29,clear sky,27.0377,14.4283,Foundation Taaj Asala for Historical Research and Archeology
69,butaritari,KI,83.05,broken clouds,3.0707,172.7902,Isles Sunset Lodge
70,mayo,US,75.61,clear sky,38.8876,-76.5119,Resorts Resource Group International
72,pasighat,IN,74.84,clear sky,28.0667,95.3333,Siang Guest House
85,ichchapuram,IN,79.09,overcast clouds,19.1167,84.7,Ashi home
88,sao filipe,CV,79.84,overcast clouds,14.8961,-24.4956,Hotel Xaguate
93,khuzdar,PK,78.17,clear sky,27.7384,66.6434,jhalwan Rent A Car Moola Chotok Boking Office
98,umm lajj,SA,83.07,clear sky,25.0213,37.2685,Moon light Furnished Units
108,georgetown,MY,78.73,scattered clouds,5.4112,100.3354,Cititel Penang
110,port moresby,PG,78.22,scattered clouds,-9.4431,147.1797,Lamana Hotel (Port Moresby)
111,russell,US,76.91,broken clouds,32.3502,-85.1999,Macs
120,poso,ID,81.19,overcast clouds,-1.3959,120.7524,Hotel 77 Poso
122,fortuna,US,74.19,clear sky,40.5982,-124.1573,Super 8 by Wyndham Fortuna
124,ratnagiri,IN,76.08,broken clouds,16.9833,73.3,Hotel Landmark
137,mount isa,AU,80.37,few clouds,-20.7333,139.5,ibis Styles Mt Isa Verona
140,punto fijo,VE,83.37,clear sky,11.6956,-70.1996,Santa Fe Inn Hotel
144,harper,LR,77.36,light rain,4.375,-7.7169,Screensaver
147,hithadhoo,MV,82.06,overcast clouds,-0.6,73.0833,Scoop Guest House
154,ajdabiya,LY,81.79,clear sky,30.7554,20.2263,Almadina Hotel
156,charlottesville,US,79.47,clear sky,38.0293,-78.4767,Hampton Inn & Suites Charlottesville-At The University
158,sola,VU,84.87,broken clouds,-13.8833,167.55,Leumerus Bungalows
159,sorong,ID,80.47,moderate rain,-0.8833,131.25,waigo splash hotel
167,sinnamary,GF,80.06,overcast clouds,5.3833,-52.95,ALETHEIA Appartement Sinnamary
172,ugoofaaru,MV,82.04,scattered clouds,5.6667,73.0,Ungoofaaru Inn
175,cockburn town,TC,82.69,scattered clouds,21.4612,-71.1419,Osprey Beach Hotel
176,catuday,PH,79.75,overcast clouds,16.2923,119.8062,Benjie's Kubo & Cottages
178,mersing,MY,75.11,overcast clouds,2.4312,103.8405,Timotel Hotel
180,nara,JP,74.57,scattered clouds,34.6851,135.8049,Guesthouse Nara Komachi
181,awjilah,LY,83.08,clear sky,29.1081,21.2869,
189,lompoc,US,83.21,clear sky,34.6391,-120.4579,"Holiday Inn Express Lompoc, an IHG Hotel"
196,avarua,CK,80.65,few clouds,-21.2078,-159.775,Paradise Inn
200,naze,JP,77.92,few clouds,28.3667,129.4833,オーベルジュ・アガルイ
201,kavieng,PG,84.25,broken clouds,-2.5744,150.7967,Nusa Island Retreat
205,touros,BR,77.9,overcast clouds,-5.1989,-35.4608,INN NEW HORIZON
208,bengkulu,ID,74.46,broken clouds,-3.8004,102.2655,Grage Hotel Bengkulu
212,payo,ID,74.32,broken clouds,-3.7508,103.6372,Mess keban agung
214,kalmunai,LK,79.7,broken clouds,7.4167,81.8167,VS Villa
217,vanimo,PG,82.35,light rain,-2.6741,141.3028,Vahmoneh Lodge Vanimo
221,kapit,MY,76.75,moderate rain,2.0167,112.9333,Hotel Meligai Kapit
224,sao jose da coroa grande,BR,75.07,broken clouds,-8.8978,-35.1478,Crôa Mares Hotel
227,haikou,CN,77.13,clear sky,20.0458,110.3417,Sun City Restaurant
229,eyl,SO,78.22,broken clouds,7.9803,49.8164,Amiin Hotel
232,agadez,NE,83.98,clear sky,19.75,10.25,
235,marietta,US,76.78,overcast clouds,33.9526,-84.5499,Hilton Atlanta/Marietta Hotel & Conference Center
242,kieta,PG,83.89,light rain,-6.2167,155.6333,Uruna Bay Retreat
243,wanning,CN,82.56,scattered clouds,18.8003,110.3967,Paradise Hotel
245,tabou,CI,77.59,light rain,4.423,-7.3528,hotêl doufoulougou
246,pacific grove,US,82.58,clear sky,36.6177,-121.9166,Lovers Point Inn
249,the valley,AI,82.81,few clouds,18.217,-63.0578,CeBlue Villas & Beach Resort
250,springdale,US,84.33,scattered clouds,36.1867,-94.1288,Springdale Inn
252,muisne,EC,74.98,broken clouds,0.6,-80.0333,Quinta Samay
254,tecoanapa,MX,82.69,broken clouds,16.5167,-98.75,Hotel Manglares
256,dakar,SN,78.93,clear sky,14.6937,-17.4441,Redface Studios Meublés
259,kavaratti,IN,81.43,overcast clouds,10.5669,72.642,Hotels in Lakshadweep Islands
260,mancio lima,BR,83.62,broken clouds,-7.6142,-72.8958,Hotel e Distribuidora Voyage
264,kununurra,AU,80.58,clear sky,-15.7667,128.7333,Hotel Kununurra
265,high rock,BS,82.42,overcast clouds,26.6208,-78.2833,Hideaway Bahamas Beach Club
266,avera,US,81.72,overcast clouds,33.194,-82.5271,
270,upata,VE,75.2,broken clouds,8.0086,-62.3989,Posada Villa Nela
271,hamilton,US,82.24,clear sky,39.1834,-84.5333,Six Acres Bed & Breakfast
278,samarai,PG,79.05,moderate rain,-10.6167,150.6667,Nuli Sapi
291,riyadh,SA,80.74,clear sky,24.6877,46.7219,"InterContinental Riyadh, an IHG Hotel"
294,niquelandia,BR,80.94,clear sky,-14.4739,-48.4597,Hotel Suinã
296,ormond beach,US,81.01,moderate rain,29.2858,-81.0559,Makai Beach Lodge
299,ixtapa,MX,76.23,overcast clouds,20.7,-105.2,Hotel Plaza Providencia
303,sangueya,GN,74.97,moderate rain,10.7,-14.3667,
304,hobyo,SO,77.13,overcast clouds,5.3505,48.5268,Halane Hotel and Restaurent
305,hervey bay,AU,77.04,clear sky,-25.2986,152.8535,Shelly Bay Resort
309,cayenne,GF,83.08,clear sky,4.9333,-52.3333,Hôtel Le Dronmi
310,laguna,US,83.88,clear sky,38.421,-121.4238,"Holiday Inn Express & Suites Elk Grove Central - Hwy 99, an IHG Hotel"
311,dingle,PH,79.09,moderate rain,10.9995,122.6711,SEGAYA PROPERTY
314,basco,PH,84.16,overcast clouds,20.4487,121.9702,Nathaniel's Lodge
320,lodwar,KE,83.64,clear sky,3.1191,35.5973,Solmar Gracious Hotel
325,hirara,JP,82.67,broken clouds,24.8,125.2833,Hotel Atoll Emerald Miyakojima
341,santa rosa,PH,80.58,overcast clouds,14.3122,121.1114,Erlyn’s Sta Rosa City Home
343,karachi,PK,84.02,scattered clouds,24.9056,67.0822,Sadaat
344,mareeba,AU,74.48,broken clouds,-17.0,145.4333,Trinity Plains Tourist Park
345,tiarei,PF,82.42,broken clouds,-17.5333,-149.3333,Le Rocher de Tahiti
347,luganville,VU,78.44,overcast clouds,-15.5333,167.1667,The Espiritu Hotel
349,nouadhibou,MR,78.78,clear sky,20.931,-17.0347,El Medina
354,saint-georges,GD,82.08,few clouds,12.0564,-61.7485,Radisson Grenada Beach Resort
355,george town,MY,78.73,scattered clouds,5.4112,100.3354,Cititel Penang
358,isangel,VU,78.91,scattered clouds,-19.55,169.2667,Tanna Lodge
359,ardakan,IR,75.58,clear sky,32.31,54.0175,Ardakan Hotel
360,beruwala,LK,79.07,scattered clouds,6.4788,79.9828,The Palms Hotel
361,alto araguaia,BR,78.1,clear sky,-17.3147,-53.2153,Araguaia Palace Hotel
362,jimani,DO,80.49,broken clouds,18.4917,-71.8502,HOTEL LA TORRE
367,xinyu,CN,76.87,scattered clouds,27.8043,114.9334,Xinyu Beihu Hotel
374,salalah,OM,80.69,broken clouds,17.0151,54.0924,HAMDAN PLAZA HOTEL SALALAH
375,benghazi,LY,83.44,clear sky,32.1167,20.0667,Tibesti Hotel
377,san jose,US,81.09,scattered clouds,37.3394,-121.895,The Westin San Jose
380,ballina,AU,77.77,clear sky,-28.8667,153.5667,Ramada Hotel & Suites by Wyndham Ballina Byron
381,kutum,SD,78.24,broken clouds,14.2,24.6667,Dibbo areaمنطقة دبو
383,gold coast,AU,78.19,broken clouds,-28.0,153.4333,Mantra Towers of Chevron Surfers Paradise
386,manoel urbano,BR,74.21,scattered clouds,-8.8389,-69.2597,Baixada Beira Rio
393,thinadhoo,MV,82.65,overcast clouds,0.5333,72.9333,
395,kot kapura,IN,79.48,clear sky,30.5833,74.9,Dr. Darshan Lal
396,matay,EG,78.53,clear sky,28.419,30.7792,Nag Aespen
398,port-gentil,GA,78.76,overcast clouds,-0.7193,8.7815,Fengshui Residence
402,bonthe,SL,76.21,moderate rain,7.5264,-12.505,Bonthe Holiday Village
406,kilifi,KE,77.38,few clouds,-3.6305,39.8499,Baobab Sea Lodge-Kilifi
409,gimli,CA,77.02,broken clouds,50.6336,-96.9907,Lakeview Gimli Resort
411,natchez,US,80.82,light rain,31.5604,-91.4032,Hampton Inn & Suites Natchez
415,namatanai,PG,84.15,broken clouds,-3.6667,152.4333,Seagulls Inn Namatani
418,valle de allende,MX,82.8,clear sky,26.9333,-105.4,Hotel Meson de San Bartolome
420,nalut,LY,82.02,clear sky,30.3333,10.85,
422,farmington,US,83.08,clear sky,36.7281,-108.2187,Courtyard by Marriott Farmington
423,amuntai,ID,78.15,broken clouds,-2.4177,115.2494,Hotel Balqis
424,puerto carreno,CO,79.84,broken clouds,6.189,-67.4859,Casa Hotel Victoria
431,nagua,DO,82.45,scattered clouds,19.3832,-69.8474,Hotel Cambri
433,matagalpa,NI,79.61,broken clouds,12.9256,-85.9175,Hostal El Rey
434,chalmette,US,84.0,clear sky,29.9427,-89.9634,Marina Inn & Suites Chalmette-New Orleans
435,eirunepe,BR,77.81,broken clouds,-6.6603,-69.8736,Atrás de você
436,lake city,US,75.61,moderate rain,30.1897,-82.6393,Ramada Limited Lake City
438,fare,PF,78.75,scattered clouds,-16.7,-151.0167,Maitai Lapita Village Huahine
443,abu kamal,SY,79.34,clear sky,34.4506,40.9171,محطة التلفاز
449,kazerun,IR,79.12,clear sky,29.6195,51.6541,آپارتمان بزرگ اویسا
452,awbari,LY,80.42,clear sky,26.5921,12.7805,فندق أوباري
454,san cristobal,VE,77.18,broken clouds,7.7669,-72.225,Posada Villaven C.A.
455,katherine,AU,79.12,clear sky,-14.4667,132.2667,Pine Tree Motel
456,pringsewu,ID,76.24,overcast clouds,-5.3582,104.9744,Urban Style by Front One
463,bandarbeyla,SO,78.06,overcast clouds,9.4942,50.8122,JABIR HOTEL
467,nieuw amsterdam,SR,78.96,light rain,5.8833,-55.0833,Hotel Stardust
468,odweyne,SO,75.47,broken clouds,9.4092,45.064,Eng Hiirey House
470,kirakira,SB,84.09,overcast clouds,-10.4544,161.9205,SanBiz Lodge
474,sungairaya,ID,79.11,overcast clouds,0.7,108.9,Mess P.Milu
476,baoning,CN,76.86,light rain,25.3378,110.026,
478,pakxan,LA,74.57,overcast clouds,18.3778,103.6601,Kong Kham Pheng Guesthouse
487,tan an,VN,75.22,overcast clouds,10.5333,106.4167,Khách Sạn Quỳnh Anh
498,jalpan,MX,77.23,broken clouds,21.2333,-99.4833,Hotel Mision Jalpan
499,evans,US,82.04,overcast clouds,33.5337,-82.1307,Candlewood Suites
502,bubaque,GW,80.26,moderate rain,11.2833,-15.8333,"Casa Dora, Bubaque"
504,maryborough,AU,77.95,clear sky,-25.5333,152.7,Blue Shades Motel
507,alyangula,AU,80.47,scattered clouds,-13.8483,136.4192,Groote Eylandt Lodge
510,manokwari,ID,82.62,overcast clouds,-0.8667,134.0833,Swiss Belhotel Manokwari
511,banda,IN,79.07,clear sky,25.4833,80.3333,Hotel Comfort-Inn
512,marica,BR,75.15,few clouds,-22.9194,-42.8186,Marica Hills
513,mamallapuram,IN,78.85,broken clouds,12.6264,80.1722,Radisson Blu Resort Temple Bay Mamallapuram
520,pandan,PH,82.72,overcast clouds,14.0453,124.1694,Bonifacio Lodge
522,loa janan,ID,77.59,scattered clouds,-0.583,117.095,Rumah Elys Fitria Wahyuning Tyas
523,vila velha,BR,76.95,broken clouds,-20.3297,-40.2925,Quality Suites Vila Velha
527,lianzhou,CN,80.08,scattered clouds,24.7811,112.3825,Qingcheng Tourism Industry
533,san andres,CO,84.22,broken clouds,12.5847,-81.7006,Hotel Arena Blanca
534,wajima,JP,74.08,few clouds,37.4,136.9,Wajiima Onsen Yashio
536,lazaro cardenas,MX,82.24,broken clouds,17.9583,-102.2,quinta antigua
541,shenjiamen,CN,78.58,few clouds,29.9576,122.298,Jinjiang Inn Zhoushan Putuo Shenjiamen
542,pasir gudang,MY,78.91,broken clouds,1.4584,103.8805,Swan Garden Hotel
545,port blair,IN,80.11,overcast clouds,11.6667,92.75,"Welcomhotel By ITC Hotels, Bay Island, Port Blair"
546,jieshi,CN,82.31,light rain,22.8134,115.8257,Yuehai Hotel
549,palu,ID,80.69,light rain,-0.8917,119.8707,Hotel Santika Palu
551,najran,SA,77.65,clear sky,17.4924,44.1277,محمد هادي ال فطيح
553,havelock,US,80.83,clear sky,34.8791,-76.9013,Sherwood Motel
555,luwuk,ID,82.63,broken clouds,-0.9516,122.7875,Hotel Santika Luwuk
556,kattivakkam,IN,78.89,overcast clouds,13.2167,80.3167,Euronova Freezer
570,itarema,BR,78.42,overcast clouds,-2.9248,-39.9167,"Sea Lounge! Bar, Club & Restaurant"
573,barmer,IN,82.38,overcast clouds,25.75,71.3833,OYO 71911 Hotel Amber Palace
581,isla mujeres,MX,82.36,scattered clouds,21.2311,-86.731,Hotel La Joya Isla Mujeres
584,belmonte,BR,75.7,few clouds,-15.8631,-38.8828,Pousada Monte Carmelo O Pão
594,barra patuca,HN,81.07,broken clouds,15.8,-84.2833,
596,buala,SB,82.65,light rain,-8.145,159.5921,Maringe Lagoon Lodge
599,puri,IN,77.52,overcast clouds,19.8,85.85,OYO 1577 Hotel Shree Hari Grand
601,tubuala,PA,80.33,overcast clouds,9.5167,-79.0333,Río Nabagana
604,gamba,GA,74.17,broken clouds,-2.65,10.0,
606,omboue,GA,75.15,broken clouds,-1.5746,9.2618,Hotel Olako
607,nabire,ID,78.06,light rain,-3.3667,135.4833,Hotel Nusantara Nabire
609,kuching,MY,75.42,heavy intensity rain,1.55,110.3333,The Ranee Boutique Suites
612,hambantota,LK,79.14,scattered clouds,6.1241,81.1185,Bungalow 63
615,porto novo,BJ,80.42,overcast clouds,6.4965,2.6036,Tour Eiffel Hotel Benin
619,shingu,JP,77.99,overcast clouds,33.7333,135.9833,Shingu UI Hotel
621,clarksburg,US,78.91,clear sky,39.2807,-80.3445,Greenbrier Motel & Restaurant
623,trairi,BR,78.51,broken clouds,-3.2778,-39.2689,janelas do mar
624,karratha,AU,80.74,few clouds,-20.7377,116.8463,ibis Styles Karratha
627,lucea,JM,84.06,broken clouds,18.451,-78.1736,Grand Palladium Jamaica Resort & Spa
634,noumea,NC,75.18,clear sky,-22.2763,166.4572,Hôtel Le Lagon
636,marsh harbour,BS,83.32,broken clouds,26.5412,-77.0636,Abaco Beach Resort
637,gasa,PS,75.9,clear sky,31.5,34.4667,رابطة الفنانين الفلسطينيين
640,morros,BR,82.45,scattered clouds,-9.4467,-46.3003,
647,lethem,GY,79.86,overcast clouds,3.3803,-59.7968,Savannah Inn
654,lalsot,IN,79.47,broken clouds,26.5667,76.3333,YADAV HOUSE LALSOT
655,aquiraz,BR,80.69,broken clouds,-3.9014,-38.3911,Pousada Rua Camurupim
658,nishihara,JP,79.88,few clouds,26.1842,127.7558,Minshuku Agaihama
659,mahibadhoo,MV,81.97,broken clouds,3.7833,72.9667,Omadhoo Inn
663,matara,LK,77.77,scattered clouds,5.9485,80.5353,Amaloh Boutique Resort
665,vaitape,PF,77.95,light rain,-16.5167,-151.75,Conrad Bora Bora Nui
666,estelle,US,83.03,clear sky,29.8458,-90.1067,Boomtown Casino & Hotel New Orleans
667,gizo,SB,82.04,light rain,-8.103,156.8419,Imagination Island
668,mandiana,GN,74.75,few clouds,10.6333,-8.6833,Motels rouzo
673,bonito,BR,84.99,few clouds,-21.1211,-56.4819,Marruá Hotel
674,esna,EG,80.62,clear sky,25.2934,32.554,Orient Star Dahabyia Isna 05 Nights Each Sunday
679,sisophon,KH,75.38,heavy intensity rain,13.5859,102.9737,Pyramid Hotel
681,pizarro,CO,78.75,light rain,4.9533,-77.366,Hotel Limonar
682,balabac,PH,82.11,broken clouds,7.9868,117.0645,Sing and Swing Lodge
685,grandview,US,84.31,clear sky,38.8858,-94.533,Holiday Inn Express & Suites Kansas City-Grandview
